# cooltimedia

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Procfile  build.gradle  docker-compose.yml  heroku.yml  package-lock.json  package.json  readme.md  settings.gradle
.run/: CooltimediaPlattformApplication.run.xml
frontend/: global.css  rating-stars.css
frontend/styles/: home.css  movie.css
src/main/java/com/waflo/cooltimediaplattform/: Constants.java  CooltimediaPlattformApplication.java
src/main/java/com/waflo/cooltimediaplattform/backend/: ResourceType.java  Utils.java
src/main/java/com/waflo/cooltimediaplattform/backend/beans/: CategoriesController.java  CategoryConverter.java  LocalDateTimeConverter.java  MediaController.java  MediaDTO.java  MediaType.java  PersonController.java  RoleFilter.java  UserListController.java
src/main/java/com/waflo/cooltimediaplattform/backend/config/: AppConfig.java
src/main/java/com/waflo/cooltimediaplattform/backend/controller/: FileContentController.java
src/main/java/com/waflo/cooltimediaplattform/backend/jparepository/: DataAccessor.java  IRepository.java  JpaRepository.java
src/main/java/com/waflo/cooltimediaplattform/backend/model/: Audio.java  Category.java  Comment.java  Document.java  Episode.java  File.java  Media.java  Movie.java  OnDemand.java  Person.java  Rating.java  Role.java  Season.java  Series.java  User.java
src/main/java/com/waflo/cooltimediaplattform/backend/repository/: AudioRepository.java  CategoryRepository.java  CommentRepository.java  DocumentRepository.java  EpisodeRepository.java  FileContentStore.java  FileRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  RoleRepository.java  SeasonRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/waflo/cooltimediaplattform/backend/security/: ConfigureUIServiceInitListener.java  LogoutHandler.java  SecurityConfiguration.java  SecurityUtils.java  UserSession.java
src/main/java/com/waflo/cooltimediaplattform/backend/service/: AudioService.java  CategoryService.java  CloudinaryUploadService.java  CommentService.java  DocumentService.java  EpisodeService.java  FileService.java  IUploadService.java  MovieService.java  PersonService.java  RatingService.java  RoleService.java  SeasonService.java  SeriesService.java  UserService.java
src/main/java/com/waflo/cooltimediaplattform/config/: AppConfig.java
src/main/java/com/waflo/cooltimediaplattform/model/: Audio.java  Category.java  Comment.java  Document.java  Episode.java  File.java  Media.java  Movie.java  OnDemand.java  Person.java  Rating.java  Season.java  Series.java  User.java
src/main/java/com/waflo/cooltimediaplattform/repository/: AudioRepository.java  CategoryRepository.java  CommentRepository.java  DocumentRepository.java  EpisodeRepository.java  FileContentStore.java  FileRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  SeasonRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/waflo/cooltimediaplattform/security/: AudienceValidator.java  ConfigureUIServiceInitListener.java  LogoutHandler.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  UserSession.java
src/main/java/com/waflo/cooltimediaplattform/service/: AudioService.java  CategoryService.java  CommentService.java  DocumentService.java  EpisodeService.java  FileService.java  MovieService.java  PersonService.java  RatingService.java  SeasonService.java  SeriesRating.java  SeriesService.java  UserService.java
src/main/java/com/waflo/cooltimediaplattform/ui/: HeaderLayout.java  MainLayout.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/: AbstractForm.java  AudioPlayer.java  CardView.java  ICardCommand.java  ListCardCommand.java  ListComponent.java  MovieComponent.java  MovieForm.java  MovieList.java  RatingComponent.java  RatingStars.java  Video.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/audios/: AudioCardCommand.java  AudioForm.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/documents/: DocumentCardCommand.java  DocumentForm.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/movies/: MovieCardCommand.java  MovieForm.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/search/: ISearchCommand.java  MediaSearchCommand.java
src/main/java/com/waflo/cooltimediaplattform/ui/component/series/: SeriesCardCommand.java  SeriesForm.java
src/main/java/com/waflo/cooltimediaplattform/ui/data/: CategoryDataProvider.java  PersonDataProvider.java
src/main/java/com/waflo/cooltimediaplattform/ui/error/: RouteNotFoundError.java
src/main/java/com/waflo/cooltimediaplattform/ui/events/: CancelEvent.java  DeleteEvent.java  SaveEvent.java  ValidationFailedEvent.java
src/main/java/com/waflo/cooltimediaplattform/ui/home/: HomeView.java  LandingView.java
src/main/java/com/waflo/cooltimediaplattform/ui/provider/: CategoryDataProvider.java  PersonDataProvider.java
src/main/java/com/waflo/cooltimediaplattform/ui/views/: AbstractEntitiesView.java  AccountView.java  MovieView.java  MoviesView.java
src/main/java/com/waflo/cooltimediaplattform/ui/views/audios/: AudioView.java  AudiosView.java
src/main/java/com/waflo/cooltimediaplattform/ui/views/documents/: DocumentView.java  DocumentsView.java
src/main/java/com/waflo/cooltimediaplattform/ui/views/movies/: MovieView.java  MoviesView.java
src/main/java/com/waflo/cooltimediaplattform/ui/views/series/: SeriesView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: categories.xhtml  header.xhtml  layout.xhtml  media.xhtml  persons.xhtml  users.xhtml
src/test/java/com/waflo/cooltimediaplattform/: CooltimediaPlattformApplicationTests.java
uploads/: 672df0e2-b114-4ed1-9db9-dc4be92d6f52  72a9be08-37a1-4a25-a223-9e11e53d7906  78b53432-8ebe-4eaa-899a-ec1590b67a02
(+5 files in other folders)
