spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://cooltimedia-db:3306/cooltimediadb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cooltimedia
#spring.datasource.password=pass1234
spring.datasource.url=jdbc:mysql://localhost:3306/cooltimediadb
spring.datasource.username=root
spring.datasource.password=pass1234