spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dsthu4pmh7e0v
spring.datasource.username=xkzealknmqmkap
spring.datasource.password=8032fac8b01fe6c0982af28a4f46f7c818ef88db2292960c16ca2c919c72159a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s