spring.datasource.url=jdbc:mysql://localhost:3306/cooltimediadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s