spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cooltimedia-db:3333/cooltimedia-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cooltimedia
spring.datasource.password=pass1234